InformationRetrievalManager/InformationRetrievalManager/Controls/CrawlerConfigurationForm.xaml

<UserControl
    x:Class="InformationRetrievalManager.CrawlerConfigurationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="this"
    d:DataContext="{x:Static local:CrawlerConfigurationForm.DesignInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <TextBox
            Margin="10,7"
            Padding="5,3.5"
            VerticalAlignment="Center"
            FontSize="14"
            MaxLength="255">
            <!--
            <TextBox.Resources>
                <local:BindingProxy x:Key="TargetProxy" Data="{Binding Validation}" />
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="EditedValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DataStringValidationRule ValidationStep="UpdatedValue">
                            <local:ValidationStringAttributeProperty Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                        </local:DataStringValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            -->
        </TextBox>

    </Grid>
</UserControl>
