InformationRetrievalManager/InformationRetrievalManager/Controls/CrawlerConfigurationForm.xaml

<UserControl
    x:Class="InformationRetrievalManager.CrawlerConfigurationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="this"
    d:DataContext="{x:Static local:CrawlerConfigurationForm.DesignInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        MinWidth="385"
        MaxWidth="385"
        Orientation="Vertical">
        <local:TextEntry DataContext="{Binding FormContext.SiteAddressEntry, ElementName=this, Mode=OneWay}" />
        <local:TextEntry DataContext="{Binding FormContext.SiteSuffixEntry, ElementName=this, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <local:IntegerEntry
                Grid.Column="0"
                Margin="0,0,8,0"
                DataContext="{Binding FormContext.StartPageNoEntry, ElementName=this, Mode=OneWay}" />
            <local:IntegerEntry
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding FormContext.MaxPageNoEntry, ElementName=this, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <local:IntegerEntry
                Grid.Column="0"
                Margin="0,0,8,0"
                DataContext="{Binding FormContext.PageNoModifierEntry, ElementName=this, Mode=OneWay}" />

            <local:IntegerEntry
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding FormContext.SearchIntervalEntry, ElementName=this, Mode=OneWay}" />
        </Grid>
        <local:TextEntry DataContext="{Binding FormContext.SiteUrlArticlesXPathEntry, ElementName=this, Mode=OneWay}" />
        <local:TextEntry DataContext="{Binding FormContext.SiteArticleContentAreaXPathEntry, ElementName=this, Mode=OneWay}" />
        <local:TextEntry DataContext="{Binding FormContext.SiteArticleTitleXPathEntry, ElementName=this, Mode=OneWay}" />
        <local:TextEntry DataContext="{Binding FormContext.SiteArticleCategoryXPathEntry, ElementName=this, Mode=OneWay}" />
        <local:TextEntry DataContext="{Binding FormContext.SiteArticleDateTimeXPathEntry, ElementName=this, Mode=OneWay}" />
        <Grid local:AnimateFadeInProperty.Value="{Binding FormContext.SiteArticleDateTimeXPathEntry.Value, Converter={local:StringEmptyConverter}, ConverterParameter=True, ElementName=this, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <local:TextEntry
                Grid.Column="0"
                Margin="0,0,8,0"
                DataContext="{Binding FormContext.SiteArticleDateTimeFormatEntry, ElementName=this, Mode=OneWay}" />
            <local:TextEntry
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding FormContext.SiteArticleDateTimeCultureInfoEntry, ElementName=this, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>
