InformationRetrievalManager/InformationRetrievalManager/Controls/DataInstanceView.xaml

<UserControl
    x:Class="InformationRetrievalManager.DataInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:DataInstanceView.DesignInstance}"
    d:MaxWidth="380"
    mc:Ignorable="d">
    <ScrollViewer
        Padding="5"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <SolidColorBrush Opacity="0.1" Color="{StaticResource LightColorDry}" />
        </ScrollViewer.Background>

        <ItemsControl d:ItemsSource="{Binding Items}" ItemsSource="{Binding Items, ElementName=this, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AlignableWrapPanel HorizontalContentAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding ItemCommand, ElementName=this}"
                        CommandParameter="{Binding Id}"
                        Content="{Binding Name}"
                        FontSize="18"
                        Style="{StaticResource DarkLightButton}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
