InformationRetrievalManager/InformationRetrievalManager/Controls/DataInstanceConfigurationView.xaml

<UserControl
    x:Class="InformationRetrievalManager.DataInstanceConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:DataInstanceConfigurationView.DesignInstance}"
    d:DesignHeight="450"
    d:DesignWidth="830"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Crawler Configuration Form  -->
        <local:CrawlerConfigurationForm
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            FormContext="{Binding ConfigurationContext.CrawlerConfigurationContext, ElementName=this, Mode=OneWay}" />

        <!--  Processing Configuration Form  -->
        <local:ProcessingConfigurationForm
            Grid.Row="0"
            Grid.Column="1"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            FormContext="{Binding ConfigurationContext.ProcessingConfigurationContext, ElementName=this, Mode=OneWay}" />

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            Style="{StaticResource LineSeparator}" />

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,30,0,30"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Name Input  -->
            <local:TextEntry
                Grid.Row="0"
                MinWidth="190"
                DataContext="{Binding ConfigurationContext.DataInstanceNameEntry, ElementName=this, Mode=OneWay}"
                TextAlignment="Center" />

            <!--  Update BTN  -->
            <!--
            <Button
                Grid.Row="1"
                Height="36"
                MinWidth="125"
                Margin="0,15,0,0"
                Padding="15,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                local:IsBusyProperty.Value="{Binding FormProcessingFlag}"
                Command="{Binding CreateCommand, Mode=OneTime}"
                Content="UPDATE"
                FontSize="16"
                Style="{StaticResource LightColorButton}" />
            -->
        </Grid>
    </Grid>
</UserControl>
