InformationRetrievalManager/InformationRetrievalManager/Controls/DataInstanceConfigurationView.xaml

<UserControl
    x:Class="InformationRetrievalManager.DataInstanceConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:DataInstanceConfigurationView.DesignInstance}"
    d:DesignHeight="850"
    d:DesignWidth="890"
    mc:Ignorable="d">
    <Grid IsEnabled="{Binding ConfigurationContext.DataInstanceDeleteCommandFlag, Converter={local:BooleanInvertConverter}, ElementName=this, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Error Feedback  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource DosisMedium}"
            FontSize="15"
            Foreground="{StaticResource LightColorShinyBrushKey}"
            Text="{Binding ConfigurationContext.FormErrorString, ElementName=this, Mode=OneWay}"
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConfigurationContext.FormErrorString, ElementName=this, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Crawler Configuration Form  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,0,30,15"
                HorizontalAlignment="Center"
                Command="{Binding ConfigurationContext.ToggleEditCrawlerConfigurationReadOnlyCommand, ElementName=this, Mode=OneWay}"
                FontSize="12">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightDarkTextButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="ALLOW EDIT" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.CrawlerConfigurationReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Content" Value="CANCEL EDIT" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <local:CrawlerConfigurationForm
                Grid.Row="1"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                FormContext="{Binding ConfigurationContext.CrawlerConfigurationContext, ElementName=this, Mode=OneWay}"
                IsEnabled="{Binding ConfigurationContext.CrawlerConfigurationUpdateCommandFlag, Converter={local:BooleanInvertConverter}, ElementName=this, Mode=OneWay}" />
            <Button
                Grid.Row="2"
                Height="36"
                MinWidth="125"
                Margin="0,15,30,0"
                Padding="15,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                local:IsBusyProperty.Value="{Binding ConfigurationContext.CrawlerConfigurationUpdateCommandFlag, ElementName=this}"
                Command="{Binding ConfigurationContext.CrawlerConfigurationUpdateCommand, ElementName=this, Mode=OneWay}"
                Content="UPDATE"
                FontSize="16">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightColorButton}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.CrawlerConfigurationReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--  Processing Configuration Form  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="30,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding ConfigurationContext.ToggleEditProcessingConfigurationReadOnlyCommand, ElementName=this, Mode=OneWay}"
                FontSize="12">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightDarkTextButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="ALLOW EDIT" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.ProcessingConfigurationReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Content" Value="CANCEL EDIT" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <local:ProcessingConfigurationForm
                Grid.Row="1"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                FormContext="{Binding ConfigurationContext.ProcessingConfigurationContext, ElementName=this, Mode=OneWay}"
                IsEnabled="{Binding ConfigurationContext.ProcessingConfigurationUpdateCommandFlag, Converter={local:BooleanInvertConverter}, ElementName=this, Mode=OneWay}" />
            <Button
                Grid.Row="2"
                Height="36"
                MinWidth="125"
                Margin="30,15,0,0"
                Padding="15,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                local:IsBusyProperty.Value="{Binding ConfigurationContext.ProcessingConfigurationUpdateCommandFlag, ElementName=this}"
                Command="{Binding ConfigurationContext.ProcessingConfigurationUpdateCommand, ElementName=this, Mode=OneWay}"
                Content="UPDATE"
                FontSize="16">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightColorButton}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.ProcessingConfigurationReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,30,0,0"
            Style="{StaticResource LineSeparator}" />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,30,0,30"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Name Input  -->
            <Button
                Grid.Row="0"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Command="{Binding ConfigurationContext.ToggleEditDataInstanceNameReadOnlyCommand, ElementName=this, Mode=OneWay}"
                FontSize="12">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightDarkTextButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="ALLOW EDIT" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.DataInstanceNameReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Content" Value="CANCEL EDIT" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <local:TextEntry
                Grid.Row="1"
                MinWidth="190"
                DataContext="{Binding ConfigurationContext.DataInstanceNameEntry, ElementName=this, Mode=OneWay}"
                IsEnabled="{Binding ConfigurationContext.DataInstanceNameUpdateCommandFlag, Converter={local:BooleanInvertConverter}, ElementName=this, Mode=OneWay}"
                TextAlignment="Center" />
            <Button
                Grid.Row="2"
                Height="36"
                MinWidth="125"
                Margin="0,15,0,0"
                Padding="15,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                local:IsBusyProperty.Value="{Binding ConfigurationContext.DataInstanceNameUpdateCommandFlag, ElementName=this}"
                Command="{Binding ConfigurationContext.DataInstanceNameUpdateCommand, ElementName=this, Mode=OneWay}"
                Content="UPDATE"
                FontSize="16">
                <Button.Style>
                    <Style BasedOn="{StaticResource LightColorButton}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigurationContext.DataInstanceNameReadOnlyFlag, ElementName=this, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding ConfigurationContext.DataInstanceDeleteCommand, ElementName=this, Mode=OneWay}"
            Content="DELETE DATA INSTANCE"
            FontSize="12"
            Style="{StaticResource LightDarkTextButton}" />
    </Grid>
</UserControl>
