InformationRetrievalManager/InformationRetrievalManager/Controls/ProcessingConfigurationForm.xaml

<UserControl
    x:Class="InformationRetrievalManager.ProcessingConfigurationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:ProcessingConfigurationForm.DesignInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        MinWidth="385"
        MaxWidth="385"
        Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <local:ComboEntry
                Grid.Column="0"
                Margin="0,0,8,0"
                DataContext="{Binding FormContext.LanguageEntry, ElementName=this}" />
            <local:TextEntry
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding FormContext.CustomRegexEntry, ElementName=this}" />
        </Grid>
        <local:TextEntry DataContext="{Binding FormContext.CustomStopWordsEntry, ElementName=this}" />
        <local:CheckEntry DataContext="{Binding FormContext.ToLowerCaseEntry, ElementName=this}" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisBold}"
            FontSize="15"
            Text="Remove Accents" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <local:CheckEntry
                Grid.Column="0"
                Margin="0,0,8,0"
                DataContext="{Binding FormContext.RemoveAccentsBeforeStemmingEntry, ElementName=this}" />
            <local:CheckEntry
                Grid.Column="1"
                Margin="8,0,0,0"
                DataContext="{Binding FormContext.RemoveAccentsAfterStemmingEntry, ElementName=this}" />
        </Grid>
    </StackPanel>
</UserControl>
