InformationRetrievalManager/InformationRetrievalManager/Controls/QueryDataResult.xaml

<UserControl
    x:Class="InformationRetrievalManager.QueryDataResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:QueryDataResult.DesignInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="830">
        <ItemsControl d:ItemsSource="{Binding ResultContext.Data}" ItemsSource="{Binding ResultContext.Data, ElementName=this, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="5"
                        Padding="10,5,10,5"
                        Command="{Binding OpenSourceUrlCommand, ElementName=this, Mode=OneTime}"
                        CommandParameter="{Binding SourceUrl, Mode=OneWay}"
                        Content="{Binding Title}"
                        FontSize="18"
                        Style="{StaticResource DarkLightButton}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
