InformationRetrievalManager/InformationRetrievalManager/Windows/MainWindow.xaml

<Window
    x:Class="InformationRetrievalManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:InformationRetrievalManager.Relational;assembly=InformationRetrievalManager.Relational"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Value_ViewModelApplication.ApplicationName, Source={x:Static local:ViewModelLocator.Instance}, FallbackValue='Title Placeholder'}"
    MinWidth="{x:Static data:ApplicationStateDataModel.MainWindowSizeX_MinValue}"
    MinHeight="{x:Static data:ApplicationStateDataModel.MainWindowSizeY_MinValue}"
    Background="{StaticResource BackgroundBrushKey}"
    Closing="Window_Closing"
    Icon="/InformationRetrievalManager;component/icon.ico"
    mc:Ignorable="d">
    <Grid>
        <!--  Texture Background  -->
        <Grid.Background>
            <VisualBrush
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <local:PageHost
            Grid.Row="1"
            CurrentPage="{Binding Value_ViewModelApplication.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
            CurrentPageViewModel="{Binding Value_ViewModelApplication.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}" />
    </Grid>
</Window>
