InformationRetrievalManager/InformationRetrievalManager/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Fonts: Font Awesome  -->
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/FontAwesome/#Font Awesome 5 Brands Regular</FontFamily>

    <!--  Fonts: Pacifico  -->
    <FontFamily x:Key="Pacifico">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Pacifico/#Pacifico</FontFamily>

    <!--  Fonts: Dosis  -->
    <FontFamily x:Key="DosisExtraLight">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/ExtraLight/#Dosis ExtraLight</FontFamily>
    <FontFamily x:Key="DosisLight">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/Light/#Dosis Light</FontFamily>
    <FontFamily x:Key="DosisRegular">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/#Dosis</FontFamily>
    <FontFamily x:Key="DosisMedium">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/Medium/#Dosis Medium</FontFamily>
    <FontFamily x:Key="DosisSemiBold">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/SemiBold/#Dosis SemiBold</FontFamily>
    <FontFamily x:Key="DosisBold">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/Bold/#Dosis</FontFamily>
    <FontFamily x:Key="DosisExtraBold">pack://application:,,,/InformationRetrievalManager;Component/Resources/Fonts/Dosis/ExtraBold/#Dosis ExtraBold</FontFamily>

    <!--  Set default font for these elements  -->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource DosisRegular}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DosisRegular}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />

    <!--  FA Icons  -->
    <system:String x:Key="FontAwesomeCircleNotchIcon">&#xf1ce;</system:String>
    <system:String x:Key="FontAwesomeQuestionmarkIcon">&#xf128;</system:String>

</ResourceDictionary>