InformationRetrievalManager/InformationRetrievalManager/Pages/CreateDataInstancePage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.CreateDataInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateDataInstancePage"
    d:Background="{StaticResource BackgroundBrushKey}"
    d:DataContext="{x:Static local:CreateDataInstancePageDesignModel.Instance}"
    d:DesignHeight="1200"
    d:DesignWidth="1200"
    x:TypeArguments="local:CreateDataInstancePageViewModel"
    mc:Ignorable="d">

    <Border Padding="15">
        <!--  Texture  -->
        <Border.Background>
            <VisualBrush
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Wrapper  -->
            <Grid Grid.Row="0" Margin="0,0,0,15">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Logo  -->
                    <Image
                        Grid.Column="0"
                        Height="46"
                        Source="/Resources/Images/logo_crawly_bold.png" />
                    <!--  Spacer  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,8,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisMedium}"
                        FontSize="36"
                        Text="|" />
                    <!--  Title  -->
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisBold}"
                        FontSize="18"
                        Text="CREATE NEW DATA INSTANCE" />
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button
                        Command="{Binding GoToHomePageCommand, Mode=OneTime}"
                        Content="GO BACK"
                        Style="{StaticResource DarkLightButton}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Titles  -->
                <Grid Grid.Row="0" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisRegular}"
                        FontSize="15"
                        Text="Crawler Configuration" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisRegular}"
                        FontSize="15"
                        Text="Processing Configuration" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisMedium}"
                        FontSize="15"
                        Foreground="{StaticResource LightColorShinyBrushKey}"
                        Text="{Binding FormErrorString, Mode=OneWay}"
                        TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FormErrorString, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!--  Content  -->
                <ScrollViewer
                    Grid.Row="1"
                    Padding="30,15,30,0"
                    IsEnabled="{Binding FormProcessingFlag, Converter={local:BooleanInvertConverter}}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--  Crawler Configuration Form  -->
                        <local:CrawlerConfigurationForm
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            FormContext="{Binding CrawlerConfigurationContext, Mode=OneWay}" />

                        <!--  Processing Configuration Form  -->
                        <local:ProcessingConfigurationForm
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            FormContext="{Binding ProcessingConfigurationContext, Mode=OneWay}" />

                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,30,0,0"
                            Style="{StaticResource LineSeparator}" />

                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,30,0,30"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Name Input  -->
                            <local:TextEntry
                                Grid.Row="0"
                                MinWidth="190"
                                DataContext="{Binding DataInstanceNameEntry}"
                                TextAlignment="Center" />

                            <!--  Submit BTN  -->
                            <Button
                                Grid.Row="1"
                                MinWidth="125"
                                Margin="0,15,0,0"
                                Padding="12,7,12,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                local:IsBusyProperty.Value="{Binding FormProcessingFlag}"
                                Command="{Binding CreateCommand, Mode=OneTime}"
                                Content="CREATE"
                                FontSize="16"
                                Style="{StaticResource LightColorButton}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
