InformationRetrievalManager/InformationRetrievalManager/Pages/CreateDataInstancePage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.CreateDataInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateDataInstancePage"
    d:Background="{StaticResource BackgroundBrushKey}"
    d:DataContext="{x:Static local:CreateDataInstancePageDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:CreateDataInstancePageViewModel"
    mc:Ignorable="d">

    <Border Padding="15">
        <!--  Texture  -->
        <Border.Background>
            <VisualBrush
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title Wrapper  -->
            <Grid
                Grid.Row="0"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Logo  -->
                <Image
                    Grid.Column="0"
                    Height="46"
                    Source="/Resources/Images/logo_crawly_bold.png" />
                <!--  Spacer  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,8,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DosisMedium}"
                    FontSize="36"
                    Text="|" />
                <!--  Title  -->
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource DosisBold}"
                    FontSize="18"
                    Text="CREATE NEW DATA INSTANCE" />
            </Grid>

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <local:CrawlerConfigurationForm FormContext="{Binding CrawlerConfigurationContext, Mode=OneTime}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding GoToHomePageCommand, Mode=OneTime}"
                    Content="GO BACK"
                    Style="{StaticResource DarkLightButton}" />
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
