InformationRetrievalManager/InformationRetrievalManager/Pages/DataInstancePage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.DataInstancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataInstancePage"
    d:Background="{StaticResource BackgroundBrushKey}"
    d:DataContext="{x:Static local:DataInstancePageDesignModel.Instance}"
    d:DesignHeight="800"
    d:DesignWidth="960"
    x:TypeArguments="local:DataInstancePageViewModel"
    mc:Ignorable="d">

    <Border Padding="15">
        <!--  Texture  -->
        <Border.Background>
            <VisualBrush
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Wrapper  -->
            <Grid Grid.Row="0" Margin="0,0,0,15">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Logo  -->
                    <Image
                        Grid.Column="0"
                        Height="46"
                        Source="/Resources/Images/logo_crawly_bold.png" />
                    <Grid Grid.Column="1" local:AnimateSlideInFromRightProperty.Value="{Binding DataLoaded, Mode=OneWay}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataLoaded, Mode=OneWay}" Value="True">
                                        <Setter Property="Width" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Spacer  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource DosisMedium}"
                            FontSize="36"
                            Text="|" />
                        <!--  Title  -->
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            d:Text="MyDataInstance"
                            FontFamily="{StaticResource DosisBold}"
                            FontSize="18"
                            Text="{Binding DataInstance.Name, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button
                        Command="{Binding GoToHomePageCommand, Mode=OneTime}"
                        Content="GO BACK"
                        Style="{StaticResource DarkLightButton}" />
                </Grid>
            </Grid>

            <!--  Loading Wrapper  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                local:AnimateSlideInFromTopGoneProperty.Value="{Binding DataLoaded, Converter={local:BooleanInvertConverter}, Mode=OneWay}">
                <!--  Spinner  -->
                <TextBlock
                    FontSize="42"
                    Foreground="{StaticResource LightColorAlt2BrushKey}"
                    Opacity="0.4"
                    Style="{StaticResource SpinningText}" />
            </Grid>

            <!--  Main Content Wrapper  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                local:AnimateSlideInFromTopGoneProperty.Value="{Binding DataLoaded, Mode=OneWay}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Titles  -->
                <Grid Grid.Row="0" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisRegular}"
                        FontSize="15"
                        Text="Configuration" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisRegular}"
                        FontSize="15"
                        Text="Query" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource DosisMedium}"
                        FontSize="15"
                        Foreground="{StaticResource LightColorShinyBrushKey}"
                        Text="{Binding FormErrorString, Mode=OneWay}"
                        TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FormErrorString, Mode=OneWay}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!--  Content  -->
                <ScrollViewer
                    Grid.Row="1"
                    Padding="30,15,30,0"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--  Configuration  -->
                        <Grid
                            Grid.Column="0"
                            MinWidth="385"
                            MaxWidth="385"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Crawler  -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Start Crawler BTN  -->
                                <Button
                                    Grid.Row="0"
                                    Height="36"
                                    MinWidth="205"
                                    Padding="15,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    local:IsBusyProperty.Value="{Binding CrawlerInWork}"
                                    Command="{Binding StartCrawlerCommand, Mode=OneWay}"
                                    Content="START CRAWLER"
                                    FontSize="16"
                                    Style="{StaticResource LightColorButton}" />

                                <!--  Progress Wrapper  -->
                                <Grid Grid.Row="1" local:AnimateFadeInProperty.Value="{Binding CrawlerInWork, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Cancel BTN  -->
                                    <Border
                                        Grid.Row="0"
                                        Width="205"
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Top">
                                        <Button
                                            HorizontalAlignment="Right"
                                            Command="{Binding CancelCrawlerCommand, Mode=OneWay}"
                                            Content="CANCEL"
                                            FontSize="12"
                                            Style="{StaticResource LightDarkTextButton}" />
                                    </Border>

                                    <!--  Progress (bar) Status  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource DosisExtraBold}"
                                        FontSize="15"
                                        Text="{Binding CrawlerProgress}" />

                                    <!--  Progress Verbose  -->
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Orientation" Value="Horizontal" />
                                                <Setter Property="Height" Value="15.5" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="FontFamily" Value="{StaticResource DosisMedium}" />
                                            </Style>
                                            <Style BasedOn="{StaticResource LightDarkTextButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                                <Setter Property="Command" Value="{Binding OpenUrlCommand, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CommandParameter, Converter={local:StringEmptyConverter}, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Opacity="1.0">
                                            <TextBlock Text="{Binding CrawlerProgressMsgs[0], Mode=OneWay}" />
                                            <Button CommandParameter="{Binding CrawlerProgressUrls[0], Mode=OneWay}" Content="(link)" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Opacity="0.9">
                                            <TextBlock Text="{Binding CrawlerProgressMsgs[1], Mode=OneWay}" />
                                            <Button CommandParameter="{Binding CrawlerProgressUrls[1], Mode=OneWay}" Content="(link)" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Opacity="0.75">
                                            <TextBlock Text="{Binding CrawlerProgressMsgs[2], Mode=OneWay}" />
                                            <Button CommandParameter="{Binding CrawlerProgressUrls[2], Mode=OneWay}" Content="(link)" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Opacity="0.5">
                                            <TextBlock Text="{Binding CrawlerProgressMsgs[3], Mode=OneWay}" />
                                            <Button CommandParameter="{Binding CrawlerProgressUrls[3], Mode=OneWay}" Content="(link)" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Opacity="0.25">
                                            <TextBlock Text="{Binding CrawlerProgressMsgs[4], Mode=OneWay}" />
                                            <Button CommandParameter="{Binding CrawlerProgressUrls[4], Mode=OneWay}" Content="(link)" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!--  View Configuration BTN  -->
                                <Button
                                    Grid.Row="2"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    Content="&gt;&gt; View Crawler Configuration &lt;&lt;"
                                    FontFamily="{StaticResource DosisLight}"
                                    FontSize="13"
                                    Style="{StaticResource LightDarkTextButton}" />
                            </Grid>

                            <Border
                                Grid.Row="1"
                                Margin="0,30,0,30"
                                Style="{StaticResource LineSeparator}" />

                            <!--  Index Processing  -->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Crawled Data Selection  -->
                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <!--  Open Raw BTN  -->
                                    <Button
                                        Width="34"
                                        Height="34"
                                        Margin="0,0,258,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{StaticResource FontAwesomeCodeIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        ToolTip="Open Raw Data">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource DarkLightButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataFileEntry.Value.FilePath, Mode=OneWay}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <!--  Data File Entry  -->
                                    <local:ComboEntry
                                        Width="205"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding DataFileEntry, Mode=OneWay}" />
                                    <!--  Delete BTN  -->
                                    <Button
                                        Width="34"
                                        Height="34"
                                        Margin="258,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{StaticResource FontAwesomeTrashAltIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        ToolTip="Delete Data">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource DarkLightButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataFileEntry.Value.FilePath, Mode=OneWay}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!--  Start Index Processing BTN  -->
                                <Button
                                    Grid.Row="1"
                                    Height="36"
                                    MinWidth="205"
                                    Padding="15,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    local:IsBusyProperty.Value="{Binding IndexProcessingInWorkFlag}"
                                    Content="START INDEX PROCESSING"
                                    FontSize="16">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource LightColorButton}" TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding DataFileEntry.Value.FilePath, Converter={local:StringEmptyConverter}}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!--  Progress Wrapper  -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Progress (bar) Status  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource DosisExtraBold}"
                                        FontSize="15"
                                        Text="Done!" />
                                </Grid>

                                <!--  View Configuration BTN  -->
                                <Button
                                    Grid.Row="3"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    Content="&gt;&gt; View Processing Configuration &lt;&lt;"
                                    FontFamily="{StaticResource DosisLight}"
                                    FontSize="13"
                                    Style="{StaticResource LightDarkTextButton}" />
                            </Grid>
                        </Grid>

                        <!--  Query  -->
                        <Grid
                            Grid.Column="1"
                            MinWidth="385"
                            MaxWidth="385"
                            Margin="30,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Index Selection  -->
                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <!--  Index File Entry  -->
                                    <local:ComboEntry
                                        Width="205"
                                        VerticalAlignment="Top"
                                        DataContext="{Binding IndexFileEntry, Mode=OneWay}" />
                                    <!--  Delete BTN  -->
                                    <Button
                                        Width="34"
                                        Height="34"
                                        Margin="258,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{StaticResource FontAwesomeTrashAltIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        ToolTip="Delete Data">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource DarkLightButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IndexFileEntry.Value.FilePath, Mode=OneWay}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!--  Index File Entry  -->
                                <local:TextEntry
                                    Grid.Row="1"
                                    Width="385"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding QueryEntry, Mode=OneWay}"
                                    TextAlignment="Center" />

                                <!--  Search BTN  -->
                                <Button
                                    Grid.Row="2"
                                    Height="36"
                                    MinWidth="102"
                                    Padding="15,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    local:IsBusyProperty.Value="{Binding QueryInWorkFlag}"
                                    Content="SEARCH"
                                    FontSize="16">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource LightColorButton}" TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IndexFileEntry.Value.FilePath, Converter={local:StringEmptyConverter}}" Value="False" />
                                                        <Condition Binding="{Binding QueryEntry.Value, Converter={local:StringEmptyConverter}}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
