InformationRetrievalManager/InformationRetrievalManager/Pages/HomePage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DataContext="{x:Static local:HomePageDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    x:TypeArguments="local:HomePageViewModel"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Hello World" />

        <Button
            Width="25"
            Height="25"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding GoToHowToPageCommand}"
            Content="?" />

        <TextBlock
            Margin="-200,-100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding CrawlerProcessProgress}" />

        <Button
            Height="25"
            Margin="-200,-50,0,0"
            Padding="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Command" Value="{Binding StartCrawlerCommand}" />
                    <Setter Property="Content" Value="START CRAWLER" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrentlyCrawlingFlag}" Value="True">
                            <Setter Property="Command" Value="{Binding CancelCrawlerCommand}" />
                            <Setter Property="Content" Value="CANCEL" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Height="25"
            Margin="200,-50,0,0"
            Padding="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StartProcessingCommand}"
            Content="START PROCESSING" />
    </Grid>
</local:BasePage>
