InformationRetrievalManager/InformationRetrievalManager/Pages/HomePage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DataContext="{x:Static local:HomePageDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignStyle="{StaticResource WindowBackgroundControlStyle}"
    d:DesignWidth="800"
    x:TypeArguments="local:HomePageViewModel"
    mc:Ignorable="d">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.04,1.4">
                <GradientStop Offset="0.0" Color="{StaticResource Background}" />
                <GradientStop Offset="1.0" Color="{StaticResource BackgroundAlt}" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>

            <!--  Texture  -->
            <Grid.Background>
                <VisualBrush
                    Opacity="0.7"
                    TileMode="Tile"
                    Viewport="0,0,0.5,0.5">
                    <VisualBrush.Visual>
                        <Image Source="/Resources/Images/texture_data_seamless.png" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <!--  White Row  -->
            <Border Grid.Row="0" Padding="10,10,10,25">
                <Grid>
                    <!--  Logo  -->
                    <Image
                        Height="135"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Source="/Resources/Images/logo_crawly_bold.png" />
                </Grid>
            </Border>

            <!--  Colored Row  -->
            <Border Grid.Row="1" Padding="10,40,10,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.0,1.4">
                        <GradientStop Offset="0.1" Color="{StaticResource LightColorDark}" />
                        <GradientStop Offset="1.0" Color="{StaticResource LightColorDark}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <!--  Middle contour line  -->
                    <Border
                        Height="4"
                        Margin="-10,-41,-10,-10"
                        VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="{StaticResource LightColorLight}" />
                                <GradientStop Offset="0.5" Color="Transparent" />
                                <GradientStop Offset="0.5" Color="Transparent" />
                                <GradientStop Offset="1.0" Color="{StaticResource LightColorLight}" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--  Colored Row Texture  -->
                    <Border Margin="-10,-41,-10,-10">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.5">
                                <VisualBrush.Visual>
                                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0.0,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#30000000" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                    <TextBlock
                        Margin="0,-15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource Pacifico}"
                        FontSize="48"
                        Foreground="{StaticResource LightColorAltBrushKey}"
                        Text="Crawly" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisBold}"
                        Foreground="{StaticResource ForegroundInvBrushKey}"
                        Text="THIS IS TEMPORARY USER INTERFACE" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</local:BasePage>
