InformationRetrievalManager/InformationRetrievalManager/Pages/HowToPage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HowToPage"
    d:Background="{StaticResource BackgroundBrushKey}"
    d:DataContext="{x:Static local:HowToPageDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:HowToPageViewModel"
    mc:Ignorable="d">

    <Border Padding="15">
        <!--  Texture  -->
        <Border.Background>
            <VisualBrush
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,0.5,0.5">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/texture_data_seamless.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Wrapper  -->
            <Grid Grid.Row="0" Margin="0,0,0,15">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Logo  -->
                    <Image
                        Grid.Column="0"
                        Height="46"
                        Source="/Resources/Images/logo_crawly_bold.png" />
                    <!--  Spacer  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,8,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisMedium}"
                        FontSize="36"
                        Text="|" />
                    <!--  Title  -->
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisBold}"
                        FontSize="18"
                        Text="ABOUT / GUIDE" />
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button
                        Command="{Binding GoToHomePageCommand, Mode=OneTime}"
                        Content="GO BACK"
                        Style="{StaticResource DarkLightButton}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="WORK IN PROGRESS" />
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
