InformationRetrievalManager/InformationRetrievalManager/Pages/HowToPage.xaml

<local:BasePage
    x:Class="InformationRetrievalManager.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HowToPage"
    d:Background="{StaticResource BackgroundBrushKey}"
    d:DataContext="{x:Static local:HowToPageDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:HowToPageViewModel"
    mc:Ignorable="d">

    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Wrapper  -->
            <Grid Grid.Row="0" Margin="0,0,0,15">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Logo  -->
                    <Image
                        Grid.Column="0"
                        Height="46"
                        Source="/Resources/Images/logo_crawly_bold.png" />
                    <!--  Spacer  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,8,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisMedium}"
                        FontSize="36"
                        Text="|" />
                    <!--  Title  -->
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource DosisBold}"
                        FontSize="18"
                        Text="ABOUT / GUIDE" />
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button
                        Command="{Binding GoToHomePageCommand, Mode=OneTime}"
                        Content="GO BACK"
                        Style="{StaticResource DarkLightButton}" />
                </Grid>
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                TextBlock.TextAlignment="Center">
                <TextBlock
                    Margin="0,15,0,5"
                    FontFamily="{StaticResource DosisBold}"
                    FontSize="15"
                    Text="CREATE DATA INSTANCE" />
                <TextBlock FontSize="14" Text="Create a configuration for crawler and data processing and wrap it in a data instance." />
                <TextBlock
                    Margin="0,15,0,5"
                    FontFamily="{StaticResource DosisBold}"
                    FontSize="15"
                    Text="SCRAPE DATA FROM WEBSITE" />
                <TextBlock FontSize="14" Text="Search the website and scrape articles using configured XPaths for further processing." />
                <TextBlock
                    Margin="0,15,0,5"
                    FontFamily="{StaticResource DosisBold}"
                    FontSize="15"
                    Text="INDEXATE DATA" />
                <TextBlock FontSize="14" Text="Process already scraped data into searchable data index." />
                <TextBlock
                    Margin="0,15,0,5"
                    FontFamily="{StaticResource DosisBold}"
                    FontSize="15"
                    Text="SEARCH" />
                <TextBlock FontSize="14" Text="Use one of the available query models to search the data index." />

                <Button
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding WikiCommand}"
                    Content="WIKI"
                    Style="{StaticResource DarkLightButton}" />
            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
