InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/ComboEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.ComboEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:ComboEntryDesignModel.Instance}"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Grid.Row="0"
            Margin="0,0,0,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisBold}"
            FontSize="15"
            Text="{Binding Label, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Label, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Value Input (DisplayMemberPath)  -->
        <ComboBox
            Grid.Row="1"
            Height="36"
            Margin="0,0,0,3"
            Padding="10,8"
            VerticalAlignment="Center"
            DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneWay}"
            FontSize="14"
            IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
            ItemsSource="{Binding ValueList}"
            SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayMemberPath, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <!--  Value Input (ItemTemplate)  -->
        <ComboBox
            Grid.Row="1"
            Height="36"
            Margin="0,0,0,3"
            Padding="10,8"
            VerticalAlignment="Center"
            FontSize="14"
            IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
            ItemsSource="{Binding ValueList}"
            SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={local:ComboBoxDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayMemberPath, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!--  Description  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
