InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/ComboEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.ComboEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:ComboEntryDesignModel.Instance}"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisBold}"
            FontSize="16"
            Text="{Binding Label, Mode=OneWay}" />

        <!--  Value Input  -->
        <ComboBox
            Grid.Row="1"
            Height="30"
            Padding="7,3.5"
            VerticalAlignment="Center"
            DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneWay}"
            FontSize="14"
            ItemsSource="{Binding ValueList}"
            SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={local:ComboBoxDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Description  -->
        <TextBlock
            Grid.Row="2"
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
