InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/IntegerEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.IntegerEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{x:Static local:IntegerEntryDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Margin="10,7,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisSemiBold}"
            Text="{Binding Label}" />

        <!--  Value Input  -->
        <xctk:IntegerUpDown
            Grid.Column="1"
            Width="Auto"
            Height="30"
            Margin="10,7"
            Padding="2"
            VerticalAlignment="Center"
            FontSize="14"
            FormatString="N0"
            Increment="1"
            Maximum="{Binding MaxValue}"
            Minimum="{Binding MinValue}"
            Opacity="0"
            TextAlignment="Left">
            <xctk:IntegerUpDown.Resources>
                <local:BindingProxy x:Key="TargetProxy" Data="{Binding Validation}" />
            </xctk:IntegerUpDown.Resources>
            <xctk:IntegerUpDown.Value>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DataIntegerValidationRule ValidationStep="UpdatedValue">
                            <local:ValidationIntegerAttributeProperty Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                        </local:DataIntegerValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:IntegerUpDown.Value>
        </xctk:IntegerUpDown>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
