InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/RadioEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.RadioEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:RadioEntryDesignModel.Instance}"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisBold}"
            FontSize="15"
            Text="{Binding Label, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Label, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Value Input  -->
        <!--  IsChecked must be defined before GroupName !!!  -->
        <RadioButton
            Grid.Row="1"
            Margin="0,0,0,3"
            Padding="0"
            IsEnabled="{Binding IsReadOnly, Converter={local:BooleanInvertConverter}, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OnCheckCommand, Mode=OneTime}"
            IsChecked="{Binding Value}"
            GroupName="{Binding GroupName, Mode=OneWay}" />

        <!--  Description  -->
        <TextBlock
            Grid.Row="2"
            Margin="10,0,10,10"
            HorizontalAlignment="Center"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
