InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/TextEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.TextEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static local:TextEntryDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Margin="10,7,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisSemiBold}"
            Text="{Binding Label}" />

        <!--  Value Input  -->
        <TextBox
            Grid.Column="1"
            Margin="10,7"
            Padding="5,3.5"
            VerticalAlignment="Center"
            FontSize="14"
            MaxLength="{Binding MaxLength}">
            <TextBox.Resources>
                <local:BindingProxy x:Key="TargetProxy" Data="{Binding Validation}" />
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DataStringValidationRule ValidationStep="UpdatedValue">
                            <local:ValidationStringAttributeProperty Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                        </local:DataStringValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--  Description  -->
        <TextBlock
            Grid.Row="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Left"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
