InformationRetrievalManager/InformationRetrievalManager/Controls/Inputs/TextEntry.xaml

<UserControl
    x:Class="InformationRetrievalManager.TextEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InformationRetrievalManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DataContext="{x:Static local:TextEntryDesignModel.Instance}"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="39" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Label  -->
        <TextBlock
            Name="Label"
            Grid.Row="0"
            Margin="0,0,0,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DosisBold}"
            FontSize="15"
            Text="{Binding Label, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Label, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Value Input  -->
        <TextBox
            Grid.Row="1"
            Height="36"
            Margin="0,0,0,3"
            Padding="10,8"
            VerticalAlignment="Center"
            FontSize="14"
            IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
            MaxLength="{Binding MaxLength, Mode=OneWay}"
            Tag="{Binding Placeholder, Mode=OneWay}"
            TextAlignment="{Binding TextAlignment, ElementName=this, Mode=OneWay}">
            <TextBox.Resources>
                <local:BindingProxy x:Key="TargetProxy" Data="{Binding Validation, Mode=OneWay}" />
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DataStringValidationRule ValidationStep="UpdatedValue">
                            <local:ValidationStringAttributeProperty Value="{Binding Data, Source={StaticResource TargetProxy}}" />
                        </local:DataStringValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--  Description  -->
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            FontSize="10"
            FontStyle="Italic"
            LineHeight="11"
            LineStackingStrategy="BlockLineHeight"
            Text="{Binding Description, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
